# MathSolar-Android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/listocalixto/android/mathsolar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listocalixto/android/mathsolar/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/listocalixto/android/mathsolar/app/: Constants.kt  CoroutinesQualifiers.kt
app/src/main/java/com/listocalixto/android/mathsolar/bindings/: ActivityBindings.kt  LoginBindings.kt  ProjectsBindings.kt  RegisterBindings.kt
app/src/main/java/com/listocalixto/android/mathsolar/bindings/main/: MainBindings.kt
app/src/main/java/com/listocalixto/android/mathsolar/bindings/main/articles/: ArticlesBindings.kt
app/src/main/java/com/listocalixto/android/mathsolar/bindings/main/home/: HomeBindings.kt
app/src/main/java/com/listocalixto/android/mathsolar/bindings/main/projects/: ProjectsBindings.kt
app/src/main/java/com/listocalixto/android/mathsolar/core/: NetworkConnection.kt  Resource.kt
app/src/main/java/com/listocalixto/android/mathsolar/data/model/: Article.kt  Auth.kt  Consumption.kt  PVProject.kt  PVProjectRemote.kt  Payment.kt  User.kt
app/src/main/java/com/listocalixto/android/mathsolar/data/source/: ApplicationDatabase.kt
app/src/main/java/com/listocalixto/android/mathsolar/data/source/article/: ArticleDataSource.kt
app/src/main/java/com/listocalixto/android/mathsolar/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/listocalixto/android/mathsolar/domain/: DataStoreRepository.kt
app/src/main/java/com/listocalixto/android/mathsolar/domain/article/: ArticleRepo.kt  ArticleRepoImpl.kt
app/src/main/java/com/listocalixto/android/mathsolar/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/listocalixto/android/mathsolar/domain/pv_project/: PVProjectRepo.kt  PVProjectRepoImpl.kt
app/src/main/java/com/listocalixto/android/mathsolar/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/listocalixto/android/mathsolar/presentation/main/: MainViewModel.kt
app/src/main/java/com/listocalixto/android/mathsolar/presentation/projects/: ProjectsViewModel.kt
app/src/main/java/com/listocalixto/android/mathsolar/ui/: MainActivity.kt  SingleActivity.kt
app/src/main/java/com/listocalixto/android/mathsolar/ui/auth/: LoginParentFragment.kt  RegisterParentFragment.kt
app/src/main/java/com/listocalixto/android/mathsolar/ui/main/: MainFragment.kt  MainParentFragment.kt
app/src/main/java/com/listocalixto/android/mathsolar/utils/: ArticleFilterType.kt  ArticleTopic.kt  ErrorMessage.kt  Event.kt  Extensions.kt  OnCardViewClicked.kt  PVProjectType.kt  PeriodConsumptionType.kt  ProfilePicture.kt  RateType.kt  SnackbarMessage.kt  SnackbarType.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_date_creation.xml  background_new_article.xml  ic_error_placeholder.xml  ic_projects_empty.xml
app/src/main/res/layout/: activity_main.xml  activity_single.xml  bottom_nav_drawer_main_layout_header.xml  bottom_sheet_register03.xml  fragment_add_edit_project_00.xml  fragment_add_edit_project_01.xml  fragment_addedit_project_00.xml  fragment_addedit_project_01.xml  fragment_addedit_project_02.xml  fragment_addedit_project_03.xml  fragment_addedit_project_04.xml  fragment_addedit_project_maps_04.xml  fragment_article_details.xml  fragment_articles.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_projects.xml  fragment_register_00.xml  fragment_register_01.xml  fragment_register_02.xml  fragment_register_03.xml  fragment_search_project.xml  fragment_successful.xml  item_list_article.xml  item_list_article_placeholder.xml  item_list_consumption.xml  item_list_electric_payment.xml  item_list_project.xml  parent_fragment_addedit_project.xml  parent_fragment_login.xml  parent_fragment_main.xml  parent_fragment_register.xml
app/src/main/res/menu/: bottom_app_bar_article_details.xml  bottom_app_bar_home.xml  bottom_app_bar_projects.xml  bottom_nav_drawer_main.xml  top_app_bar_projects.xml
app/src/main/res/navigation/: activity_graph.xml  addedit_graph.xml  login_graph.xml  main_graph.xml  register_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: motion.xml
app/src/main/res/xml/: fragment_article_details_xml_constraintlayout2_scene.xml
app/src/test/java/com/listocalixto/android/mathsolar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
