<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addedit_graph"
    app:startDestination="@id/addEditProjectFragment00">
    <fragment
        android:id="@+id/addEditProjectFragment00"
        android:name="com.listocalixto.android.mathsolar.ui.main.projects.addedit_project.fragments.AddEditProjectFragment00"
        android:label="AddEditProjectFragment00"
        tools:layout="@layout/fragment_addedit_project_00">
        <action
            android:id="@+id/action_addEditProjectFragment00_to_addEditProjectFragment01"
            app:destination="@id/addEditProjectFragment01" />
    </fragment>
    <fragment
        android:id="@+id/addEditProjectFragment01"
        android:name="com.listocalixto.android.mathsolar.ui.main.projects.addedit_project.fragments.AddEditProjectFragment01"
        android:label="AddEditProjectFragment01"
        tools:layout="@layout/fragment_add_edit_project_01">
        <action
            android:id="@+id/action_addEditProjectFragment01_to_addEditProjectFragment02"
            app:destination="@id/addEditProjectFragment02" />
    </fragment>
    <fragment
        android:id="@+id/addEditProjectFragment02"
        android:name="com.listocalixto.android.mathsolar.ui.main.projects.addedit_project.fragments.AddEditProjectFragment02"
        android:label="AddEditProjectFragment02"
        tools:layout="@layout/fragment_addedit_project_02">
        <action
            android:id="@+id/action_addEditProjectFragment02_to_addEditProjectFragment03"
            app:destination="@id/addEditProjectFragment03" />
    </fragment>
    <fragment
        android:id="@+id/addEditProjectFragment03"
        android:name="com.listocalixto.android.mathsolar.ui.main.projects.addedit_project.fragments.AddEditProjectFragment03"
        android:label="AddEditProjectFragment03"
        tools:layout="@layout/fragment_addedit_project_03">
        <action
            android:id="@+id/action_addEditProjectFragment03_to_addEditProjectFragment04"
            app:destination="@id/addEditProjectFragment04" />
    </fragment>
    <fragment
        android:id="@+id/addEditProjectFragment04"
        android:name="com.listocalixto.android.mathsolar.ui.main.projects.addedit_project.fragments.AddEditProjectFragment04"
        android:label="AddEditProjectFragment04"
        tools:layout="@layout/fragment_addedit_project_04"/>
</navigation>