<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.listocalixto.android.mathsolar.ui.main.projects.ProjectsFragment"
        android:label="ProjectsFragment"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_projectsFragment_to_addEditProjectFragment00"
            app:destination="@id/addEditProjectFragment00" />
        <action
            android:id="@+id/action_projectsFragment_to_searchProjectFragment"
            app:destination="@id/searchProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.listocalixto.android.mathsolar.ui.main.articles.ArticlesFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_articles" >
        <action
            android:id="@+id/action_homeFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.listocalixto.android.mathsolar.ui.main.articles.article_details.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details">
        <argument
            android:name="articleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addEditProjectFragment00"
        android:name="com.listocalixto.android.mathsolar.ui.main.projects.add_edit_project.AddEditProjectFragment00"
        android:label="AddEditProjectFragment00"
        tools:layout="@layout/fragment_add_edit_project_00"/>
    <fragment
        android:id="@+id/searchProjectFragment"
        android:name="com.listocalixto.android.mathsolar.ui.main.projects.SearchProjectFragment"
        android:label="fragment_search_project"
        tools:layout="@layout/fragment_search_project" />
</navigation>