<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="projectsViewModel"
            type="com.listocalixto.android.mathsolar.presentation.main.projects.ProjectsViewModel" />

    </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.projects.ProjectsFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/topAppBar_projects"
                android:backgroundTint="?android:colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar_projects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
                    app:contentScrim="?android:colorBackground"
                    app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/title_collapsingToolBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/projects"
                            android:textAppearance="?attr/textAppearanceHeadline2" />

                        <TextView
                            android:id="@+id/subtitle_collapsingToolBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/subtitle_projects_collapsing_toolbar"
                            android:textAppearance="?attr/textAppearanceOverline"
                            android:textColor="?attr/colorPrimary" />

                    </LinearLayout>

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar_projects"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:elevation="@dimen/zero"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/top_app_bar_projects"
                        app:title="@{context.getString(projectsViewModel.currentFilteringLabel)}"
                        tools:title="All Projects" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_projects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_60sdp"
                app:projectItems="@{projectsViewModel.items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_list_projects_empty"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp"
                android:visibility="@{projectsViewModel.empty ? View.VISIBLE : View.GONE}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="@dimen/_260sdp"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_projects_empty"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/err_list_projects_empty"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>