<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addEditProjectViewModel"
            type="com.listocalixto.android.mathsolar.presentation.main.projects.addedit_project.AddEditProjectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compose_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/margin_extra_high"
        android:paddingBottom="@dimen/margin_extra_large"
        android:transitionGroup="true"
        tools:context=".ui.main.projects.addedit_project.fragments.AddEditProjectFragment01">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_addedit_project_01_title"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_short"
            android:text="@string/fragment_addedit_project_01_subtitle"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_rateType"
            style="@style/Widget.MathSolar.TextInputLayout.FilledBox.ExposedDropdownMenu.Top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@string/rate_type"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:endIconMode="dropdown_menu"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:saveRateType="@{addEditProjectViewModel}"
            app:setupSpinner="@{addEditProjectViewModel.rateTypeSelected}">

            <AutoCompleteTextView
                android:id="@+id/input_rateType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_rate"
            style="@style/Widget.MathSolar.TextInputLayout.FilledBox.ExposedDropdownMenu.Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_tiny"
            android:hint="@string/rate"
            app:endIconMode="dropdown_menu"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_rateType"
            app:saveRateType="@{addEditProjectViewModel}"
            app:setupSpinner="@{addEditProjectViewModel.rateTypeSelected}">

            <AutoCompleteTextView
                android:id="@+id/input_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>