<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="articlesViewModel"
            type="com.listocalixto.android.mathsolar.presentation.main.articles.ArticlesViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        tools:context=".ui.main.articles.ArticlesFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/customAppBarBackgroundColor"
            app:expanded="@{articlesViewModel.expandedAppBarState}"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar_projects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="?attr/textAppearanceHeadline6"
                app:contentScrim="?attr/customAppBarBackgroundColor"
                app:expandedTitleTextColor="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@{context.getString(articlesViewModel.currentFilteringLabel)}"
                app:titleCollapseMode="fade">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_short">

                    <TextView
                        android:id="@+id/title_collapsingToolBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_medium"
                        android:paddingEnd="@dimen/margin_medium"
                        android:text="@{articlesViewModel.currentFilteringLabel}"
                        android:textAppearance="?attr/textAppearanceHeadline2"
                        tools:text="Articles" />

                    <HorizontalScrollView
                        android:id="@+id/scrollView_mealType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_short"
                        android:layout_marginBottom="@dimen/margin_short"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/margin_medium"
                        android:paddingEnd="@dimen/margin_medium"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chipGroup_articleTopics"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:checkedChip="@id/chip_solar_power"
                                app:clearCheckInBookmarkOrHistory="@{articlesViewModel.isBookmarkOrHistory}"
                                app:selectionRequired="true"
                                app:singleLine="true"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_solar_power"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_solar_power"
                                    app:onSelected="@{articlesViewModel}" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_solar_panels"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_solar_panels"
                                    app:onSelected="@{articlesViewModel}" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_thermal_systems"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_thermal_systems"
                                    app:onSelected="@{articlesViewModel}" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_climate_change"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_climate_change"
                                    app:onSelected="@{articlesViewModel}" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_environment"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_environment"
                                    app:onSelected="@{articlesViewModel}" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_sustainability"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_sustainability"
                                    app:onSelected="@{articlesViewModel}" />


                            </com.google.android.material.chip.ChipGroup>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_articles"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/customAppBarBackgroundColor"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/top_app_bar_projects"
                    tools:title="News" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/list_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_extra_large"
            app:articleItems="@{articlesViewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:loadingItems="@{articlesViewModel.dataLoading}"
            app:shimmer_recycler_item_count="6"
            app:shimmer_recycler_layout="@layout/item_list_article_placeholder"
            tools:listitem="@layout/item_list_article" />

        <View
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:backgroundTint="@android:color/transparent"
            android:paddingBottom="@dimen/margin_extra_short"
            app:layout_anchor="@id/list_articles"
            app:layout_anchorGravity="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>