<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerViewModel"
            type="com.listocalixto.android.mathsolar.presentation.auth.register.RegisterViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium"
        tools:context=".ui.auth.register.Register01Fragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_title_01"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_short"
            android:text="@string/register_subtitle_01"
            android:textAppearance="?attr/textAppearanceBody1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:enabled="@{!registerViewModel.loadingState}"
            app:boxStrokeErrorColor="?attr/colorError"
            app:endIconMode="clear_text"
            app:errorIconDrawable="@drawable/ic_error"
            app:errorIconTint="?attr/colorError"
            app:errorTextColor="?attr/colorError"
            app:setErrorMessage="@{registerViewModel.errorMessage.stringRes}"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="@={registerViewModel.name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:enabled="@{!registerViewModel.loadingState}"
            app:boxStrokeErrorColor="?attr/colorError"
            app:endIconMode="clear_text"
            app:errorIconDrawable="@drawable/ic_error"
            app:errorIconTint="?attr/colorError"
            app:errorTextColor="?attr/colorError"
            app:setErrorMessage="@{registerViewModel.errorMessage.stringRes}"
            app:startIconDrawable="@drawable/ic_person_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_lastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/lastname"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="@={registerViewModel.lastname}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:enabled="@{!registerViewModel.loadingState}"
            app:boxStrokeErrorColor="?attr/colorError"
            app:endIconMode="clear_text"
            app:errorIconDrawable="@drawable/ic_error"
            app:errorIconTint="?attr/colorError"
            app:errorTextColor="?attr/colorError"
            app:setErrorMessage="@{registerViewModel.errorMessage.stringRes}"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text="@={registerViewModel.email}" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>