<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="articleDetailsViewModel"
            type="com.listocalixto.android.mathsolar.presentation.main.articles.article_details.ArticleDetailsViewModel" />

        <variable
            name="articlesViewModel"
            type="com.listocalixto.android.mathsolar.presentation.main.articles.ArticlesViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll_article_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/margin_extra_short"
        android:paddingTop="@dimen/margin_short"
        tools:context=".ui.main.articles.article_details.ArticleDetailsFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            android:transitionName="@string/article_card_detail_transition_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_extra_medium"
                android:paddingBottom="@dimen/margin_extra_large"
                android:transitionGroup="true"
                app:paddingBottomSystemWindowInsets="@{true}">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="@dimen/zero"
                    app:cardCornerRadius="@dimen/_24sdp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="@dimen/zero">

                    <ImageView
                        android:id="@+id/image_articleMedia"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_large_size"
                        android:outlineProvider="background"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:loadArticleImage="@{articleDetailsViewModel.article.media}"
                        tools:src="@drawable/ic_error_placeholder" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/articleSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_short"
                    android:paddingEnd="@dimen/margin_medium"
                    android:text="@{articleDetailsViewModel.article.cleanUrl}"
                    android:textAppearance="?attr/textAppearanceOverline"
                    android:textColor="?attr/colorPrimary"
                    tools:text="YAHOO.COM" />

                <TextView
                    android:id="@+id/articleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_short"
                    android:text="@{articleDetailsViewModel.article.title}"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    tools:text="The hidden costos of solar panels: price of solar panel maintenance and repairs" />

                <TextView
                    android:id="@+id/articleSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_short"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_short"
                    android:text="@{articleDetailsViewModel.article.summary}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="awjdlwadj awidlj alwidj alwidj laisdn lasdn lsnvalif jldsifj aliejfla sienf alinf lad isnflaisdn fliasdnlf aienfl ianselfi naselifnlseifnlian lifnaelifilaesjflinselfasmefcmsealf isael fiaslefj ilsjafliajeslfija lesifjalsiejf asleifj" />

                <TextView
                    android:id="@+id/articlePublishDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_short"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_short"
                    android:text="@{articleDetailsViewModel.article.publishedDate}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    tools:text="Hace 6 horas" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</layout>