<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.listocalixto.android.mathsolar.presentation.main.home.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar_projects"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar_projects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
                app:contentScrim="?attr/colorSurface"
                app:expandedTitleMarginBottom="28dp"
                app:expandedTitleMarginStart="72dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/title_collapsingToolBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="@string/home"
                        android:textAppearance="?attr/textAppearanceHeadline2" />

                    <HorizontalScrollView
                        android:id="@+id/scrollView_mealType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chipGroup_mealType"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:checkedChip="@id/chip_solar_power"
                                app:selectionRequired="true"
                                app:singleLine="true"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_solar_power"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_solar_power" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_solar_panels"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_solar_panels" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_thermal_systems"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_thermal_systems" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_climate_change"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_climate_change" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_environment"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_environment" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_sustainability"
                                    style="@style/CustomChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chip_sustainability" />


                            </com.google.android.material.chip.ChipGroup>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_projects"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/top_app_bar_projects"
                    app:title="@string/home"
                    tools:title="All Projects" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/list_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_60sdp"
            app:articleItems="@{homeViewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:shimmer_recycler_item_count="6"
            app:shimmer_recycler_layout="@layout/item_list_article_placeholder"
            tools:listitem="@layout/item_list_article" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>