<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_ic_projectType"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:contentDescription="@string/content_description_item_ic_projectType"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/item_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_name"
            tools:src="@drawable/ic_error_placeholder" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toTopOf="@id/item_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_ic_projectType"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Project name" />

        <TextView
            android:id="@+id/item_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintBottom_toTopOf="@id/item_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_ic_projectType"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            tools:text="Location Project" />

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:contentDescription="@string/content_description_item_img"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/item_location"
            tools:src="@drawable/ic_error_placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/background_date_creation"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="@id/item_img"
            app:layout_constraintTop_toTopOf="@id/item_img">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calendar_today"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textDateCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="24 de Mayo 2021" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:maxLines="3"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_img"
            tools:text="jaskda ksdjk awjdk awjd aiwdj iawdl awijd lawidj awlid jawldi jawldi jawldi jawldi awdnliawndliawndlawndiawndlawidnawldinwa" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_button_1"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="@string/action_1_item_project"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_description" />

        <ImageButton
            android:id="@+id/item_button_share"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_item_button_share"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/item_button_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_button_1" />

        <ImageButton
            android:id="@+id/item_button_favorite"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_item_button_favorite"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="@id/item_button_1"
            app:layout_constraintEnd_toStartOf="@+id/item_button_share"
            app:layout_constraintTop_toTopOf="@id/item_button_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>