<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addEditProjectViewModel"
            type="com.listocalixto.android.mathsolar.presentation.main.projects.addedit_project.AddEditProjectViewModel" />

        <variable
            name="payment"
            type="Double" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_medium">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_paymentItem"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/payment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic_actionButtonItem"
            app:layout_constraintStart_toStartOf="parent"
            app:prefixText="$ "
            app:suffixText="@string/mexican_pesos"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_paymentItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal|number"
                android:text="@{payment.toString()}"
                tools:text="31.32" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/ic_actionButtonItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/cd_image_add_payment_fragment_addedit"
            android:padding="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/color_on_surface_emphasis_disabled" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>