<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="articlesViewModel"
            type="com.listocalixto.android.mathsolar.presentation.main.articles.ArticlesViewModel" />

        <variable
            name="article"
            type="com.listocalixto.android.mathsolar.data.model.Article" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_short"
        android:layout_marginEnd="@dimen/margin_short"
        android:layout_marginBottom="@dimen/margin_medium"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> articlesViewModel.openArticle(article.id)}"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/zero"
        app:viewed="@{article.viewed}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_short"
            android:paddingTop="@dimen/margin_medium"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_articleItem"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/margin_short"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadArticleImage="@{article.media}"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MathSolar.Image.Article.Item"
                tools:src="@drawable/ic_error_placeholder" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/background_new_article"
                app:isViewed="@{article.viewed}"
                android:layout_marginEnd="@dimen/margin_extra_short"
                android:layout_marginTop="@dimen/margin_extra_short"
                app:layout_constraintEnd_toEndOf="@id/img_articleItem"
                app:layout_constraintTop_toTopOf="@id/img_articleItem"
                app:publishDate="@{article.publishedDate}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/new_custom"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:layout_marginBottom="@dimen/margin_tiny"
                    android:paddingEnd="@dimen/margin_short"
                    android:paddingStart="@dimen/margin_short"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/background" />

            </LinearLayout>

            <TextView
                android:id="@+id/articleSourceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.cleanUrl}"
                android:textAppearance="?attr/textAppearanceOverline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_articleItem"
                app:viewed="@{article.viewed}"
                tools:text="facebook.com"
                tools:textColor="?attr/colorPrimaryVariant" />

            <TextView
                android:id="@+id/articleTitleItem"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_short"
                android:layout_marginEnd="@dimen/margin_short"
                android:lineSpacingExtra="4dp"
                android:maxLines="@integer/max_lines_article_item"
                android:text="@{article.title}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toStartOf="@id/img_articleItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleSourceItem"
                app:viewed="@{article.viewed}"
                tools:text="Las energías renovables parecen ser la solución a nuestros problemas." />

            <TextView
                android:id="@+id/articlePublishDateItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_short"
                android:text="@{article.publishedDate}"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="@id/ic_articleBookmarkItem"
                app:layout_constraintStart_toStartOf="parent"
                app:viewed="@{article.viewed}"
                tools:text="Hace 23 horas" />

            <ImageView
                android:id="@+id/ic_articleBookmarkItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> articlesViewModel.bookmarkArticle(article, article.bookmark)}"
                android:paddingStart="@dimen/margin_start_ic_article_item"
                android:paddingTop="@dimen/margin_short"
                android:paddingEnd="@dimen/margin_end_ic_article_item"
                android:paddingBottom="@dimen/margin_short"
                android:src="@drawable/ic_bookmark_border"
                app:applyBookmark="@{article}"
                app:layout_constraintBottom_toBottomOf="@id/ic_articleMoreItem"
                app:layout_constraintEnd_toStartOf="@id/ic_articleMoreItem"
                app:layout_constraintTop_toTopOf="@id/ic_articleMoreItem" />

            <ImageView
                android:id="@+id/ic_articleMoreItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_short"
                android:layout_marginBottom="@dimen/margin_short"
                android:padding="@dimen/margin_short"
                android:src="@drawable/ic_more_vert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_articleItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>