<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium"
    tools:ignore="RtlSymmetry">

    <View
        android:id="@+id/img_articleHolderItem"
        android:layout_width="@dimen/image_short_size"
        android:layout_height="@dimen/image_short_size"
        android:layout_marginEnd="@dimen/margin_medium"
        android:alpha="@fraction/shimmer_alpha"
        android:background="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/articleSourceHolderItem"
        android:layout_width="@dimen/image_tiny_size"
        android:layout_height="@dimen/secondary_placeholder_article_item_height"
        android:alpha="@fraction/shimmer_alpha"
        android:background="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_articleHolderItem" />

    <View
        android:id="@+id/articleTitleHolderItem01"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/main_placeholder_article_item_height"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:alpha="@fraction/shimmer_alpha"
        android:background="?attr/colorOnSurface"
        app:layout_constraintEnd_toStartOf="@id/img_articleHolderItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/articleSourceHolderItem" />

    <View
        android:id="@+id/articleTitleHolderItem02"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/main_placeholder_article_item_height"
        android:layout_marginTop="@dimen/margin_short"
        android:layout_marginEnd="@dimen/margin_extra_huge"
        android:alpha="@fraction/shimmer_alpha"
        android:background="?attr/colorOnSurface"
        app:layout_constraintEnd_toStartOf="@id/img_articleHolderItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/articleTitleHolderItem01" />

    <View
        android:id="@+id/articlePublishDateHolderItem"
        android:layout_width="@dimen/image_short_size"
        android:layout_height="@dimen/secondary_placeholder_article_item_height"
        android:layout_marginBottom="@dimen/margin_extra_short"
        android:alpha="@fraction/shimmer_alpha"
        android:background="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@+id/ic_articleBookmarkHolderItem"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/ic_articleBookmarkHolderItem"
        android:layout_width="@dimen/ic_medium_size"
        android:layout_height="@dimen/ic_medium_size"
        android:layout_marginEnd="@dimen/margin_short"
        android:alpha="@fraction/shimmer_alpha"
        android:background="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@id/ic_articleMoreHolderItem"
        app:layout_constraintEnd_toStartOf="@id/ic_articleMoreHolderItem"
        app:layout_constraintTop_toTopOf="@id/ic_articleMoreHolderItem" />

    <View
        android:id="@+id/ic_articleMoreHolderItem"
        android:layout_width="@dimen/ic_medium_size"
        android:layout_height="@dimen/ic_medium_size"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:alpha="@fraction/shimmer_alpha"
        android:background="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/img_articleHolderItem"
        app:layout_constraintTop_toBottomOf="@id/img_articleHolderItem" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>