<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.listocalixto.android.mathsolar.presentation.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainParentFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_graph" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/scrim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> mainViewModel.onScrim()}"
                android:visibility="@{mainViewModel.bottomNavExpandedState ? View.VISIBLE : View.GONE }"
                app:backgroundColor="@{mainViewModel.scrimColor}" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/bottomNavDrawer_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:behavior_hideable="true"
                app:headerLayout="@layout/bottom_nav_drawer_main_layout_header"
                app:itemTextAppearance="?attr/textAppearanceOverline"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:menu="@menu/bottom_nav_drawer_main" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="@{mainViewModel.bottomNavExpandedState ? View.GONE : View.VISIBLE}"
            app:currentFragment="@{mainViewModel.currentFragment}"
            app:fabCradleMargin="@dimen/margin_short"
            app:fabCradleRoundedCornerRadius="@dimen/corner_radius_large"
            app:isBottomNavExpanded="@{mainViewModel.bottomNavExpandedState}"
            app:navigationIcon="@drawable/ic_menu"
            tools:menu="@menu/bottom_app_bar_projects" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_fab_projects"
            app:currentFragment="@{mainViewModel.currentFragment}"
            app:isBottomNavExpanded="@{mainViewModel.bottomNavExpandedState}"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/ic_add" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>