<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layoutFullscreen="@{true}"
        app:paddingTopSystemWindowInsets="@{true}"
        android:paddingHorizontal="@dimen/margin_extra_short"
        android:paddingTop="@dimen/margin_short"
        tools:context=".ui.main.addedit_project.AddEditProjectParentFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_addEditProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_addedit_project"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/addedit_graph" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>
</layout>