<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="registerViewModel"
            type="com.listocalixto.android.mathsolar.presentation.auth.register.RegisterViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.RegisterParentFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_register"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/register_graph" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/margin_medium"
            android:enabled="@{!registerViewModel.loadingState}"
            android:onClick="@{() -> registerViewModel.onNext()}"
            android:text="@string/next"
            android:visibility="@{registerViewModel.loadingState ? View.INVISIBLE : View.VISIBLE}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_back"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/margin_medium"
            android:enabled="@{!registerViewModel.loadingState}"
            android:onClick="@{() -> registerViewModel.onBack()}"
            android:text="@string/back" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{registerViewModel.loadingState ? View.VISIBLE : View.GONE}"
            app:layout_anchor="@id/button_next"
            app:layout_anchorGravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>