<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="addEditProjectViewModel"
            type="com.listocalixto.android.mathsolar.presentation.main.projects.addedit_project.AddEditProjectViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_extra_short"
        android:paddingTop="@dimen/margin_short"
        tools:context=".ui.main.projects.addedit.AddEditProjectParentFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_addEditProject"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_addedit_project"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/addedit_graph" />

            <ImageButton
                android:id="@+id/ic_cancelAddEditProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/cd_image_close_fragment_addedit"
                android:onClick="@{() -> addEditProjectViewModel.onCancelPressed()}"
                app:animateVisibility="@{addEditProjectViewModel.showCancelButton}"
                android:padding="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close"
                app:tint="@color/color_on_surface_emphasis_disabled" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:enabled="@{!addEditProjectViewModel.disableNextBtn}"
                android:onClick="@{() -> addEditProjectViewModel.onNext()}"
                android:text="@string/next"
                app:animateVisibility="@{addEditProjectViewModel.showNextButton}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:onClick="@{() -> addEditProjectViewModel.onBack()}"
                android:text="@string/back"
                app:animateVisibility="@{addEditProjectViewModel.showBackButton}" />

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>